{
  "name": "Asas Invest Real Estate",
  "short_name": "Asas Invest",
  "description": "Strategic real estate investment, leasing and wealth management in Dubai & the UAE.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#1A1A1A",
  "lang": "en",
  "dir": "auto",
  "categories": ["business", "finance", "lifestyle"],
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Buy", "url": "/buy" },
    { "name": "Invest", "url": "/invest" },
    { "name": "Project Videos", "url": "/spotlight" }
  ]
}
